#root {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

.tile_options {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-bottom: 16px;
}

.tile_option__small {
    width: 64px;
    height: 64px;
}

.tile_grid {
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}


.tile_grid_row {
    display: flex;
    * {
        user-select: none;
    }
}

.tile_grid_row:nth-child(odd) {
    margin-left: 82px;
}

.tile_grid_row:not(:first-child) {
    margin-top: -16px;
}

